import numpy as np

c = 3.0e8
t_idle = 20e-6
pi = np.pi

# case 1:
num_targets = 1
range_list = np.array([30])
velocity_list = np.array([10])
rcs_list = np.array([3])

f0 = 77.0e9
mu = 5.0e12
r_max = 100
f_r_max = 2*mu/(c*r_max)
fs = 10.0e6
t_chirp = 100.0e-6
bw = t_chirp*mu
t_cri = t_chirp + t_idle
n_chirp = 32
pwr_transmit = 0.1 # watts
G = 30 # dB
Ls = 0 # dB
La = 0 #dB
G = 10**(G/10) # convert dB to watt
Ls = 10**(Ls/10) # convert dB to watt
La = 10**(La/10) # convert dB to watt
pwr_receive = (pwr_transmit * G**2 * (c/f0)**2 * rcs_list) / ((4*pi)**3 * range_list**4 * Ls * La)
amplitude = np.sqrt(pwr_receive)
t_receive = 2*range_list/c
#z_iq = (amplitude/2)*np.exp(j*(2*pi*f0*t_receive + 2*pi*mu*t_receive